YuiYukihira/rust-orb/src/commands/docker-publish.yml
description: >
  Publishes a docker image to a registry
parameters:
  tag:
    description: Image tag
    type: string
  image:
    description: Image name
    type: string
  registry:
    description: Registry to publish to
    type: string
  username:
    description: Username for docker registry
    type: env_var_name
  password:
    description: password for docker registry
    type: env_var_name
steps:
  - run:
      name: Publish image
      command: |
        echo ${<< parameters.password >>} | docker login << parameters.registry >> --username ${<< parameters.username >>} --password-stdin
        docker push << parameters.registry >>/<< parameters.image >>:<< parameters.tag >>

YuiYukihira/romanticise/.circleci/config.yml
- rust/docker-publish:
    tag: << parameters.version >>
    image: yuiyukihira/romanticise
    registry: ghcr.io
    username: << parameters.username >>
    password: << parameters.password >>