YuiYukihira/rust-orb/src/jobs/release-please-single.yml
description: Update release PRs and create GitHub releases
executor: renovate
parameters:
  language:
    description: "What language are we releasing for?"
    type: enum
    default: "rust"
    enum:
      [
        "dart",
        "elixir",
        "go",
        "helm",
        "krm-blueprint",
        "node",
        "ocaml",
        "php",
        "python",
        "ruby",
        "rust",
        "simple",
        "terraform-module",
      ]
  github_token:
    description: The GitHub token to use
    type: env_var_name
steps:
  - checkout
  - run:
      command: |
        npm install --global release-please@11.23.0
      name: Install release-please
  - run:
      command: |
        for command in release-pr github-release; do
          release-please --debug "${command}" \
            --token "${<< parameters.github_token >>}" \
            --release-type << parameters.language >> \
            --repo-url "${CIRCLE_REPOSITORY_URL}"
        done
      name: Run release-please

YuiYukihira/romanticise/.circleci/config.yml
- rust/release-please-single:
    context: [lulubot]
    filters:
      branches:
        ignore: /.*/
    github_token: GITHUB_TOKEN_LULUBOT